# ss

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vm/shadowsocks/: App.java
app/src/main/java/com/vm/shadowsocks/core/: AppInfo.java  AppProxyManager.java  ChinaIpMaskManager.java  DnsProxy.java  LocalVpnService.java  ProxyConfig.java
app/src/main/java/com/vm/shadowsocks/dns/: DnsHeader.java  DnsPacket.java  Question.java  Resource.java
app/src/main/java/com/vm/shadowsocks/tcpip/: CommonMethods.java  IPHeader.java  TCPHeader.java  UDPHeader.java
app/src/main/java/com/vm/shadowsocks/tunnel/: Config.java  RawTunnel.java  Tunnel.java
app/src/main/java/com/vm/shadowsocks/tunnel/httpconnect/: HttpConnectTunnel.java
app/src/main/java/com/vm/shadowsocks/tunnel/shadowsocks/: AesCrypt.java  BlowFishCrypt.java  CamelliaCrypt.java  Chacha20Crypt.java  CryptBase.java  Rc4Md5Crypt.java  SeedCrypt.java  ShadowSocksKey.java  ShadowsocksConfig.java  ShadowsocksTunnel.java
app/src/main/java/com/vm/shadowsocks/ui/: AppManager.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/vm/shadowsocks/utils/: L.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  layout_apps.xml  layout_apps_item.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
